# generate one here https://docs.infura.io/infura/networks/ethereum/how-to/secure-a-project/project-id
INFURA_PROJECT_ID=
# export from your metamask flask see https://metamask.zendesk.com/hc/en-us/articles/360015290032-How-to-reveal-your-Secret-Recovery-Phrase
MNEMONIC=